version: "3.9"

services:
  dentist-mysql:
    image: mariadb:10.8.3
    container_name: dentist-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dentist_clinic
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - 3307:3306
    volumes:
      - dentist-mysql-data:/var/lib/mysql

  dentist-adminer:
    image: adminer
    container_name: dentist-adminer
    restart: always
    ports:
      - 8083:8080

volumes:
  dentist-mysql-data:
